<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Ribs</title>
    <link
      href="./css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <STyle>
      @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Oleo+Script:wght@400;700&family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Gloock&family=Oleo+Script:wght@400;700&family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Gloock&family=Happy+Monkey&family=Oleo+Script:wght@400;700&family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Gloock&family=Happy+Monkey&family=Oleo+Script:wght@400;700&family=Pacifico&family=Poetsen+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Gloock&family=Happy+Monkey&family=Niconne&family=Oleo+Script:wght@400;700&family=Pacifico&family=Playwrite+RO:wght@100..400&family=Poetsen+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Gloock&family=Happy+Monkey&family=Niconne&family=Oleo+Script:wght@400;700&family=Pacifico&family=Playwrite+RO:wght@100..400&family=Poetsen+One&family=Style+Script&display=swap');

      .pacifico-regular {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .oleo-script-regular {
        font-family: "Oleo Script", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .cookie-regular {
        font-family: "Cookie", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .gloock-regular {
        font-family: "Gloock", serif;
        font-weight: 400;
        font-style: normal;
      }
      .happy-monkey-regular {
        font-family: "Happy Monkey", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .poetsen-one-regular {
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .niconne-regular {
        font-family: "Niconne", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .style-script-regular {
        font-family: "Style Script", cursive;
        font-weight: 400;
        font-style: normal;
      }

      
    </STyle>
  </head>
  <body class="bg-dark"> 
    <nav class="navbar navbar-dark bg-black fixed-top" id="menu">

    </nav>
    <hr>
    <hr>
    <hr>
    <div class="container ">
    <div class="row row-cols-2 row-cols-md-3 g-4  ">

        <div class="col">
          <div class="card">
            <a class="nav-link active" aria-current="page" href="./entradas.html">
              <img src="./img/entradas/4x4_tex_mex.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body text-center" style="background-color: yellow;">
              <h5 class="card-title h1 text-dark style-script-regular"><a class="nav-link active" aria-current="page" href="./entradas.html">Entradas</a></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <a class="nav-link active" aria-current="page" href="./burger.html">
              <img src="./img/burger/burger_de_carne.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body bg-warning text-center .oleo-script-regular">
              <h5 class="card-title h1 text-dark style-script-regular"><a class="nav-link active" aria-current="page" href="./burger.html">Burger</a></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <a class="nav-link active" aria-current="page" href="./platos.html">
              <img src="./img/platos/canasta_de_pollo.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body bg-warning text-center" >
              <h5 class="card-title h1 text-dark style-script-regular" ><a class="nav-link active" aria-current="page" href="./platos.html">Platos</a></h5>

            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <a class="nav-link active" aria-current="page" href="./bebidas.html">
              <img src="./img/bebidas/jugo_de_limon.jpg" class="card-img-top" alt="...">
            </a>
            <div class="card-body bg-warning text-center ">
              <h5 class="card-title h1 text-dark style-script-regular"><a class="nav-link active" aria-current="page" href="./bebidas.html">Bebidas</a></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card">
              <a class="nav-link active" aria-current="page" href="./cocteles.html">
                <img src="./img/cocteles/piña_colada.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body bg-warning text-center">
                <h5 class="card-title h1 style-script-regular"><a class="nav-link active" aria-current="page" href="./cocteles.html">Cocteles</a></h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <a class="nav-link active" aria-current="page" href="./postres.html">
                <img src="./img/postres/quesillo.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body bg-warning text-center">
                <h5 class="card-title h1 style-script-regular"><a class="nav-link active" aria-current="page" href="./postres.html">Postres</a></h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <a class="nav-link active" aria-current="page" href="./extras.html">
                <img src="./img/extras/tomates_hilmary.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body bg-warning text-center">
                <h5 class="card-title h1 style-script-regular"><a class="nav-link active" aria-current="page" href="./extras.html">Extras</a></h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <a class="nav-link active" aria-current="page" href="./licores.html">
                <img src="./img/licores/whisky_12años.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body bg-warning text-center">
                <h5 class="card-title h1 style-script-regular"><a class="nav-link active" aria-current="page" href="./licores.html">Cervezas y Licores</a></h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          
          
      </div>
    </div>
    <p></p>
    <p></p>
    <p></p>


    <script src="./js/menu.js"></script>

    <script
      src="./js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="./js/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="./js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
